# ema_user_app

./: EMA (1).docx  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/optisoft/emauser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optisoft/emauser/: MainApplication.java
app/src/main/java/com/optisoft/emauser/Activity/: AddVisitorActivity.java  BillActivity.java  BillSummaryActivity.java  ContactUsActivity.java  DistressMessageActivity.java  FirstScreen.java  ForgotPasswordActivity.java  ListVisitorActivity.java  LoginActivity.java  MainActivity.java  MpesaActivity.java  MyDuesActivity.java  NotificationActivity.java  PaymentActivity.java  PaymentHistory.java  ProfileActivity.java  SignUpActivity.java  ThankYouActivity.java
app/src/main/java/com/optisoft/emauser/Adapter/: ContactsAdapter.java  CurrentBillAdapter.java  DistressMessageAdapter.java  MyDuesAdapter.java  NotificationListAdapter.java  PaymentHistoryAdapter.java  VisitorsAdapter.java
app/src/main/java/customfonts/: MyEditText.java  MyTextViewMedium.java
app/src/main/res/drawable/: edit_text.xml  pay_buttons.xml  rect_white.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_yellow.xml  rounded_editbox.xml  sky_rect.xml
app/src/main/res/layout/: activity_add_visitor.xml  activity_bill.xml  activity_bill_summary.xml  activity_contact_us.xml  activity_distress_message.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_list_visitor.xml  activity_login.xml  activity_main.xml  activity_mpesa.xml  activity_my_dues.xml  activity_notification.xml  activity_notification2.xml  activity_payment.xml  activity_payment_history.xml  activity_profile.xml  activity_sign_up.xml  activity_thank_you.xml  agent_login_layout.xml  common_dialog_layout.xml  current_bill_item.xml  dialog_pay_layout.xml  distress_layout_item.xml  field_resident.xml  fragment_agent_dashboard.xml  fragment_dashboard.xml  fragment_guard_dashboard.xml  fragment_home_menu.xml  item_notification_list.xml  item_visitor.xml  listing_my_dues_items.xml  listing_notification_items.xml  listing_payment_history.xml  progressbar_item.xml  reset_password_dialog.xml  spinner_item.xml  success_dialog.xml  test_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/optisoft/emauser/: ExampleUnitTest.java
(+28 files in other folders)
