<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img"
    tools:context="com.optisoft.emauser.Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="@dimen/dp_2"
                            android:src="@drawable/user"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            app:civ_border_color="@color/colorAccent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dp_16"
                            app:civ_border_width="@dimen/dp_2"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/pencil"/>

                    </RelativeLayout>

                    <customfonts.MyTextViewMedium
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_20"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:text="Guest User"/>

                    <customfonts.MyTextViewMedium
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:text="+91-9929554281"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:textSize="@dimen/dp_16"
                            android:maxLength="20"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelText="First Name"
                            app:met_textColor="@color/white"
                            app:met_textColorHint="@color/off_white"
                            app:met_underlineColor="@color/white"
                            app:met_baseColor="@color/off_white"
                            app:met_primaryColor="@color/white"
                            app:met_iconPadding="0dp"
                            app:met_errorColor="@color/red"
                            app:met_iconRight="@drawable/profile"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/lname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:textSize="@dimen/dp_16"
                            android:maxLength="20"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelText="Last Name"
                            app:met_textColor="@color/white"
                            app:met_textColorHint="@color/off_white"
                            app:met_underlineColor="@color/white"
                            app:met_baseColor="@color/off_white"
                            app:met_primaryColor="@color/white"
                            app:met_iconPadding="0dp"
                            app:met_errorColor="@color/red"
                            app:met_iconRight="@drawable/profile"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id"
                        android:textSize="@dimen/dp_16"
                        android:maxLength="100"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Email Id"
                        app:met_textColor="@color/white"
                        app:met_textColorHint="@color/off_white"
                        app:met_underlineColor="@color/white"
                        app:met_baseColor="@color/off_white"
                        app:met_primaryColor="@color/white"
                        app:met_iconPadding="0dp"
                        app:met_errorColor="@color/red"
                        app:met_iconRight="@drawable/mail"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_gravity="center_vertical"
                        app:ccp_contentColor="@color/white"
                        app:ccp_showNameCode="false"
                        android:soundEffectsEnabled="true">

                    </com.hbb20.CountryCodePicker>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:hint="Mobile Number"
                        android:textSize="@dimen/dp_16"
                        android:maxLength="16"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Mobile Number"
                        app:met_textColor="@color/white"
                        app:met_textColorHint="@color/off_white"
                        app:met_underlineColor="@color/white"
                        app:met_baseColor="@color/off_white"
                        app:met_primaryColor="@color/white"
                        app:met_iconPadding="0dp"
                        app:met_errorColor="@color/red"
                        app:met_iconRight="@drawable/call"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/fulladdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House No./Apartment"
                        android:textSize="@dimen/dp_16"
                        android:maxLength="20"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="House No./Apartment"
                        app:met_textColor="@color/white"
                        app:met_textColorHint="@color/off_white"
                        app:met_underlineColor="@color/white"
                        app:met_baseColor="@color/off_white"
                        app:met_primaryColor="@color/white"
                        app:met_iconPadding="0dp"
                        app:met_errorColor="@color/red"
                        app:met_iconRight="@drawable/location_marker"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Street"
                            android:textSize="@dimen/dp_16"
                            android:maxLength="20"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelText="Street"
                            app:met_textColor="@color/white"
                            app:met_textColorHint="@color/off_white"
                            app:met_underlineColor="@color/white"
                            app:met_baseColor="@color/off_white"
                            app:met_primaryColor="@color/white"
                            app:met_iconPadding="0dp"
                            app:met_errorColor="@color/red"
                            app:met_iconRight="@drawable/location_marker"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/court"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Court"
                            android:textSize="@dimen/dp_16"
                            android:maxLength="20"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelText="Court"
                            app:met_textColor="@color/white"
                            app:met_textColorHint="@color/off_white"
                            app:met_underlineColor="@color/white"
                            app:met_baseColor="@color/off_white"
                            app:met_primaryColor="@color/white"
                            app:met_iconPadding="0dp"
                            app:met_errorColor="@color/red"
                            app:met_iconRight="@drawable/location_marker"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <customfonts.MyTextViewMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Add Residents Details"/>

                    <LinearLayout
                        android:id="@+id/ly_residents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical">

                        <customfonts.MyTextViewMedium
                            android:id="@+id/add_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_16"
                            android:paddingTop="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_12"
                            android:paddingLeft="@dimen/dp_30"
                            android:paddingRight="@dimen/dp_30"
                            android:background="@drawable/rounded_button_green"
                            android:text="+Add New"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_16">

                    <customfonts.MyTextViewMedium
                        android:id="@+id/resetpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp_16"
                        android:padding="@dimen/dp_5"
                        android:text="Reset Passsword ?"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_16">

                    <customfonts.MyTextViewMedium
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        android:paddingLeft="@dimen/dp_50"
                        android:paddingRight="@dimen/dp_50"
                        android:background="@drawable/rounded_button_green"
                        android:text="Submit"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
