<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_img"
    tools:context="com.optisoft.emauser.Activity.ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_38"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:tint="@color/white"
                android:src="@drawable/back"/>

            <customfonts.MyTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/dp_18"
                android:text="Forgot Password"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dp_50"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_100"
            android:paddingRight="@dimen/dp_100"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_30"
        android:orientation="vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white"
            app:ccp_contentColor="@color/white"
            app:ccp_showFullName="true"
            android:soundEffectsEnabled="true">

        </com.hbb20.CountryCodePicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:maxLength="16"
                android:textSize="@dimen/dp_16"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Mobile Number"
                app:met_textColor="@color/white"
                app:met_textColorHint="@color/off_white"
                app:met_underlineColor="@color/white"
                app:met_baseColor="@color/off_white"
                app:met_primaryColor="@color/white"
                app:met_iconPadding="0dp"
                app:met_errorColor="@color/red"
                app:met_iconRight="@drawable/call"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_16">

            <customfonts.MyTextViewMedium
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_50"
                android:background="@drawable/rounded_button_green"
                android:text="Submit"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
