<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_rect"
            android:layout_marginTop="@dimen/dp_50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_50">

                <customfonts.MyTextViewMedium
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/dp_25"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <customfonts.MyTextViewMedium
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingRight="@dimen/dp_30"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/dp_16"
                    android:text="Please login before proceeding to booking."
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <customfonts.MyTextViewMedium
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_button_green"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingRight="@dimen/dp_40"
                    android:textSize="@dimen/dp_18"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="Login"/>

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/login_alert"
            app:civ_border_color="#1ab2e8"
            app:civ_border_width="@dimen/dp_5"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>
</LinearLayout>

</android.support.constraint.ConstraintLayout>