<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_5"
        android:elevation="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/main_card"
                android:layout_toLeftOf="@+id/right_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <customfonts.MyTextViewMedium
                        android:id="@+id/instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:paddingBottom="@dimen/dp_1"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"/>

                    <customfonts.MyTextViewMedium
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="Message"
                        android:textColor="@color/description_tv_clr"
                        android:gravity="center_vertical"/>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/right_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">


                <customfonts.MyTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-04-19"
                    android:textColor="@color/colorPrimaryDark"/>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>